<templateSet group="PHP">
  <template name="for" value="for($arr$ as $key$ =&gt; $val$){&#10;&#10;}" description="for($arr as $key =&gt; $val){  }" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="" defaultValue="$arr" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="$key" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="$val" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>